<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Bash and Git</title>
  <meta name="description" content="A presentation on the Bash shell and the Git revision control system.">
  <meta name="author" content="Adam Monsen">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" href="css/reveal.min.css">
  <link rel="stylesheet" href="css/theme/default.css" id="theme">
  <!-- For syntax highlighting -->
  <link rel="stylesheet" href="lib/css/zenburn.css">
  <!-- If the query includes 'print-pdf', include the PDF print sheet -->

  <script>
    if (window.location.search.match(/print-pdf/gi)) {
      var link = document.createElement('link');
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = 'css/print/pdf.css';
      document.getElementsByTagName('head')[0].appendChild(link);
    }
  </script>
  <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
  <div class="reveal">
    <div class="slides">

      <section data-background="media/sunset.jpg">
        <h1>Bash and Git</h1>
        <h2>Awesome, For You, Right Now</h2>
        <p>by <a href="http://adammonsen.com">Adam</a></p>
      </section>

      <section>
        <h2>Quiz</h2>
        <p>What is Bitcoin?</p>
      </section>

      <section>
        <p>I aim to empower you, <br/>
        challenge you, and <br/>
        inspire you to learn more.</p>
        <aside class="notes">(quick poll: prior shell/git experience)</aside>
      </section>

      <section data-background="media/driver.jpg">
        <h2>Wait, who IS this guy?</h2>
        <ul>
          <li>Developer IV at RealPage in Seattle</li>
          <li>hacker by nature and trade</li>
          <li>cut teeth at Classmates.com</li>
          <li><a href="https://en.wikipedia.org/wiki/FLOSS">FLOSS</a> enthusiast, activist, author</li>
        </ul>
      </section>

      <section>
        <h2>Get Crazy with Git</h2>
        <p>You know <em>version control</em>, but this is...</p>
        <h1 class="fragment">Distributed Version Control</h1>
      </section>

      <section>
        <p>Distributing a version control system is a pain in the butt. Why bother?</p>
        <h2 class="fragment">Because awesome.</h2>
        <ul class="fragment">
          <li>every clone is a complete repository</li>
          <li>very fast local operations: commit, merge, log, search</li>
        </ul>
      </section>

      <section data-background="media/peeping.jpg">
        <h2>We'll come back to that.</h2>
        <p>But first, <a href="http://git-intro.redhoterlang.org" target="_blank">a gentle introduction to git.</a></p>
        <aside class="notes">slides 1 through 11</aside>
      </section>

      <section>
        <h2>Quiz</h2>
        <p>In those slides, which operations were local?</p>
      </section>

      <section>
        <h2>Let's Bash a while.</h2>
        <p>Command line</p>
        <pre><code>
$ echo Hello, World
        </code></pre>
        <p>Saved file</p>
        <pre><code>
#!/bin/bash
echo Hello, World
        </code></pre>
        <aside class="notes">Bash is a simple, loose, fast <em>shell</em> and <em>programming language</em>.</aside>
      </section>

      <section>
        <h2>Basics</h2>
        <p>Starring... <code>foo.sh</code>!</p>
        <pre><code>
$ cd /tmp            # change dir to /tmp
$ pwd                # display current dir
$ ls -l              # detailed listing of files in current dir
$ touch foo.sh       # create empty file 'foo.sh'
$ vim foo.sh         # edit foo.sh with Vim text editor
$ file foo.sh        # identify foo.sh based on contents
$ cat foo.sh         # display contents of foo.sh
$ chmod +x foo.sh    # make foo.sh executable
$ chown zed foo.sh   # make user 'zed' the owner of foo.sh
$ ./foo.sh           # execute foo.sh in current dir
$ rm foo.sh          # delete file foo.sh in current dir
$ history            # list recent commands
        </code></pre>
      </section>

      <section>
        <h2>More commands</h2>
        <pre><code>
$ top                       # display Linux tasks
$ yum install emacs         # install emacs operating system
$ at 5pm                    # run a command at 5pm
$ ss -ln                    # display listening ports
$ ifconfig                  # display network interfaces
$ date +%s                  # display seconds since the epoch
$ date -d @398352385        # convert same back to date/time string
$ curl http://icanhazip.com # display public IP address
$ ping google.com           # ping google.com
        </code></pre>
      </section>

      <section data-background="media/oops.jpg">
        <h2>Help!</h2>
        <pre><code>
$ help history      # help for 'history' Bash builtin
$ ls --help | less  # show usage info for 'ls', paged with 'less'
$ man nano          # open the 'nano' manpage
$ git blarf         # illegal, prints helpful message
        </code></pre>
      </section>

      <section>
        <h2>Git, inside out</h2>
        <p>But first, <a href="http://git-intro.redhoterlang.org" target="_blank">a gentle introduction to git.</a></p>
      </section>

      <section>
        <h2>Pipes</h2>
        <pre><code>
$ ls --help | less       # you should know this one by now
$ rpm -qa | grep magick  # list installed packages with 'magick' in their name
        </code></pre>
      </section>

      <section>
        <h2>Redirection</h2>
        <pre><code>
$ echo Hello, World &gt; clobbered-by-stdout.txt
$ echo Hello, World &gt;&gt; appended.txt
$ find /tmp 2&gt; stderr.txt
$ sed -e 's/give/take/' &lt; in.txt &gt; out.txt
        </code></pre>
      </section>

      <section>
        <h2>Job control</h2>
        <pre><code>
$ jobs  # list currently running jobs
$ bg    # resume a job suspended with CTRL-z, in the background
$ fg    # same, in the foreground
        </code></pre>
      </section>

      <section data-background="media/loaf.jpg">
        <h2>Enough Bash. More git please.</h2>
        <!-- FIXME: link to live slideshow -->
        <p><a href="file:///home/adamm/git/git-talk/git-talk-s5.html" target="_blank">Intermediate Git</a></p>
      </section>

      <section>
        <h2>Bash script: update multiple git clones</h2>
        <pre><code>
for repo in `\ls`
do
    echo $repo
done | xargs -n1 -I{} git --git-dir={}/.git pull --ff-only
        </code></pre>
        <p class="fragment">But ugh, so slow! Let's pile up blocking operations.</p>
        <pre class="fragment"><code>
for repo in `\ls`
do
    echo $repo
done | xargs -P8 -n1 -I{} git --git-dir={}/.git pull --ff-only
        </code></pre>
      </section>

      <section>
        <h2>See also</h2>
        <ul>
          <li><code>bash(1)</code> manpage or the <a href="https://www.gnu.org/software/bash/manual/bashref.html">reference manual</a></li>
          <li><a href="http://tldp.org/LDP/abs/html/">Advanced Bash-Scripting Guide</a></li>
          <li><a href="http://www.git-scm.com/book">Pro Git</a></li>
          <li>IRC (for example, <code>#git</code> on FreeNode), mailing lists</li>
        </ul>
      </section>

    </div> <!-- slides -->
  </div> <!-- reveal -->

<script src="lib/js/head.min.js"></script>
<script src="js/reveal.min.js"></script>
<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
  controls: true,
  progress: true,
  history: true,
  center: true,

  theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
  transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

  // Parallax scrolling
  // parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
  // parallaxBackgroundSize: '2100px 900px',

  // Optional libraries used to extend on reveal.js
  dependencies: [
    { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
    { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
    { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
    { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
    { src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
    { src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
  ]
});
  </script>
</body>
</html>
